<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>王晓东的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="*{padding:0;margin:0;} 
#wrap{ 
position:relative; 
margin:0px auto; 
-webkit-column-width:250px; 
-moz-cloumn-width:250px; 
} 
#wrap li{width:250px;display:inline-block;list-style:none;} 
.boxCont{po">
<meta property="og:type" content="website">
<meta property="og:title" content="王晓东的个人网站">
<meta property="og:url" content="crossing.xyz/test/index.html">
<meta property="og:site_name" content="王晓东的个人网站">
<meta property="og:description" content="*{padding:0;margin:0;} 
#wrap{ 
position:relative; 
margin:0px auto; 
-webkit-column-width:250px; 
-moz-cloumn-width:250px; 
} 
#wrap li{width:250px;display:inline-block;list-style:none;} 
.boxCont{po">
<meta property="og:image" content="http://b.hiphotos.baidu.com/image/pic/item/9213b07eca80653815b9dc1995dda144ad34826c.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王晓东的个人网站">
<meta name="twitter:description" content="*{padding:0;margin:0;} 
#wrap{ 
position:relative; 
margin:0px auto; 
-webkit-column-width:250px; 
-moz-cloumn-width:250px; 
} 
#wrap li{width:250px;display:inline-block;list-style:none;} 
.boxCont{po">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
   
    <link rel="alternative" href="/atom.xml" title="王晓东的个人网站" type="application/atom+xml">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="/images/20140513_135340.png">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">王晓东</a></h1>
		</hgroup>

		
		<p class="header-subtitle">热爱科幻和摄影的小码农</p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/categories/work/">项目经历</a></li>
				        
							<li><a href="/social/">社会经历</a></li>
				        
							<li><a href="/honor/">个人荣誉</a></li>
				        
							<li><a href="/cv/">我的简历</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
							 
				              <a class="weibo" target="_blank" href="http://weibo.com/wangxiaodong3085" title="我的微博">
							  </a>
							
							 
					        
							 
                           	<a href="mailto:wangxiaodong3085@sina.cn" class="email" target="_blank" title="Email Me">
							</a>
							
						</div>
					</nav>
				</section>
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/images/20140513_135340.png">
			</div>
			  <h1 class="header-author"><a href="/">王晓东</a></h1>
			
			<p class="header-subtitle">热爱科幻和摄影的小码农</p>
			

			<nav class="header-menu">
				<ul>
				
					<li><a href="/categories/work/">项目经历</a></li>
		        
					<li><a href="/social/">社会经历</a></li>
		        
					<li><a href="/honor/">个人荣誉</a></li>
		        
					<li><a href="/cv/">我的简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			
			<nav class="header-nav">
				<div class="social">
					
							 
				              <a class="weibo" target="_blank" href="http://weibo.com/wangxiaodong3085" title="我的微博"></a>
							
							
			        
				    
                           	<a href="mailto:wangxiaodong3085@sina.cn" class="email" target="_blank" title="Email Me"></a>
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/test/index.html" class="article-date">
  	<time datetime="2016-05-14T12:40:44.168Z" itemprop="datePublished">May 14 2016</time>
</a>
      
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <html> 
<head> 
<style> 
*{padding:0;margin:0;} 
#wrap{ 
position:relative; 
margin:0px auto; 
-webkit-column-width:250px; 
-moz-cloumn-width:250px; 
} 
#wrap li{width:250px;display:inline-block;list-style:none;} 
.boxCont{position:relative;margin:15px;border:1px solid #ccc;background:#eee; 
background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1,#fff)); 
background: -webkit-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff); 
background: -moz-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff); 
background: -o-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff); 
-webkit-border-radius: 60px / 5px; 
-moz-border-radius: 60px / 5px; 
border-radius:60px / 5px; 
-webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset; 
-moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset; 
box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset; 
} 
.boxCont:before{ 
content:''; 
width: 50px; 
height: 50px; 
top:0; right:0; 
position:absolute; 
display: inline-block; 
z-index:-1; 
-webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2); 
-moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2); 
box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2); 
-webkit-transform: rotate(2deg) translate(-14px,20px) skew(-20deg); 
-moz-transform: rotate(2deg) translate(-14px,20px) skew(-20deg); 
-o-transform: rotate(2deg) translate(-14px,20px) skew(-20deg); 
transform: rotate(2deg) translate(-14px,20px) skew(-20deg); 
} 
.boxCont:after{ 
content: ''; 
width: 100px; 
height: 100px; 
top:0; left:0; 
position:absolute; 
z-index:-1; 
display: inline-block; 
-webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2); 
-moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2); 
box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2); 
-webkit-transform: rotate(2deg) translate(20px,25px) skew(20deg); 
-moz-transform: rotate(2deg) translate(20px,25px) skew(20deg); 
-o-transform: rotate(2deg) translate(20px,25px) skew(20deg); 
transform: rotate(2deg) translate(20px,25px) skew(20deg); 
} 
</style> 
</head> 
<body> 
<ul id="wrap"> 
<li> 
<div class="boxCont" style="height:255px;"> 
<img src="http://b.hiphotos.baidu.com/image/pic/item/9213b07eca80653815b9dc1995dda144ad34826c.jpg" alt="��ɫ">
</div> 
</li> 
<li> 
<div class="boxCont" style="height:306px;"> 
2 
</div> 
</li> 
<li> 
<div class="boxCont" style="height:317px;"> 

</div></li></ul> 

</body> 
</html>
 
      
    </div>
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
<!-- 多说评论框 start -->
	　<div class="ds-thread" data-thread-key="test/index.html" data-title="" data-url="crossing.xyz/test/index.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"crossing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 王晓东
    	</div>
		<div class="footer-right">
    		欢迎来到王晓东的个人网站
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>



//ǰ��Ҫ���ӵĴ���
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?83a67afd6d56a78166e43f9f28deffcc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
//����Ҫ���ӵ�  
//����Ҫ���ӵ�  

  </div>
</body>
</html>